[gd_scene load_steps=3 format=3 uid="uid://d0uotw1vi1wl2"]

[ext_resource type="Texture2D" uid="uid://c0snalihifsa8" path="res://SuteraVR.jpg" id="1_pcuvj"]

[sub_resource type="CanvasTexture" id="CanvasTexture_25sqy"]

[node name="Node2D" type="Node2D"]
position = Vector2(960, 540)
scale = Vector2(1920, 1080)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_25sqy")

[node name="SuteraVr" type="Sprite2D" parent="."]
position = Vector2(0, -0.1)
scale = Vector2(0.000616102, 0.001)
texture = ExtResource("1_pcuvj")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.45, 0.45)

[node name="StartButton" type="StartButton" parent="Control"]
layout_mode = 0
offset_right = 101.0
offset_bottom = 31.0
scale = Vector2(0.005, 0.005)
text = "Start Sutera"
